int numDigits = (int) Math.log10(num) + 1;
            int rightPart = square % (int) Math.pow(10, numDigits);
            int leftPart = square / (int) Math.pow(10, numDigits);
            if (leftPart + rightPart == num) {
                System.out.println(num);
            }
        }

        System.out.println("\nSmith Numbers:");
        for (int num : numbers) {
            if (num < 2) continue;
            int digitSum = 0, originalNum = num;
            while (num != 0) {
                digitSum += num % 10;
                num /= 10;
            }
            int primeFactorSum = 0;
            for (int i = 2; i <= originalNum; i++) {
                while (originalNum % i == 0) {
                    int factorSum = 0;
                    int factor = i;
                    while (factor != 0) {
                        factorSum += factor % 10;
                        factor /= 10;
                    }
                    primeFactorSum += factorSum;
                    originalNum /= i;
                }
            }
            if (digitSum == primeFactorSum) {
                System.out.println(originalNum);
            }
        }
    }
}
